#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://sportifyshoes.clxxvwgzxjzr.us-east-2.rds.amazonaws.com:3306/sportifyshoes
spring.datasource.username=salam
spring.datasource.password=salambasha

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.datasource.url=file:c:/data/testdb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update